{
    "name": "Unity.ClusterDisplay.GeneratedWrappers",
    "rootNamespace": "",
    "references": [
        "GUID:0861eaad4777b824986b7d153336925a",
        "GUID:f28afb295ef18e542af4ecc7441876be"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}