{
    "name": "Unity.ClusterDisplay.Graphics.Example",
    "references": [
        "Unity.ClusterDisplay",
        "Unity.ClusterDisplay.Runtime",
        "Unity.ClusterDisplay.Graphics",
        "Unity.ClusterDisplay.Common",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}