<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>ClusterListener</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\..\source\com.unity.cluster-display\Editor\MissionControl\BufferExtensions.cs">
        <Link>MissionControl\BufferExtensions.cs</Link>
      </Compile>
      <Compile Include="..\..\source\com.unity.cluster-display\Editor\MissionControl\CommandListener.cs">
        <Link>MissionControl\CommandListener.cs</Link>
      </Compile>
      <Compile Include="..\..\source\com.unity.cluster-display\Editor\MissionControl\Constants.cs">
        <Link>MissionControl\Constants.cs</Link>
      </Compile>
      <Compile Include="..\..\source\com.unity.cluster-display\Editor\MissionControl\FolderUtils.cs">
        <Link>MissionControl\FolderUtils.cs</Link>
      </Compile>
      <Compile Include="..\..\source\com.unity.cluster-display\Editor\MissionControl\LaunchInfo.cs">
        <Link>MissionControl\LaunchInfo.cs</Link>
      </Compile>
      <Compile Include="..\..\source\com.unity.cluster-display\Editor\MissionControl\MessageHeader.cs">
        <Link>MissionControl\MessageHeader.cs</Link>
      </Compile>
      <Compile Include="..\..\source\com.unity.cluster-display\Editor\MissionControl\MessageBufferExtensions.cs">
        <Link>MissionControl\MessageBufferExtensions.cs</Link>
      </Compile>
      <Compile Include="..\..\source\com.unity.cluster-display\Editor\MissionControl\NetworkUtils.cs">
        <Link>MissionControl\NetworkUtils.cs</Link>
      </Compile>
      <Compile Include="..\..\source\com.unity.cluster-display\Editor\MissionControl\NodeInfo.cs">
        <Link>MissionControl\NodeInfo.cs</Link>
      </Compile>
      <Compile Include="..\..\source\com.unity.cluster-display\Editor\MissionControl\DirectorySyncInfo.cs">
        <Link>MissionControl\DirectorySyncInfo.cs</Link>
      </Compile>
      <Compile Include="..\..\source\com.unity.cluster-display\Editor\MissionControl\PlayerInfo.cs">
        <Link>MissionControl\PlayerInfo.cs</Link>
      </Compile>
      <Compile Include="..\..\source\com.unity.cluster-display\Editor\MissionControl\ServerInfo.cs">
        <Link>MissionControl\ServerInfo.cs</Link>
      </Compile>
      <Compile Include="..\..\source\com.unity.cluster-display\Editor\MissionControl\TaskExtensions.cs">
        <Link>MissionControl\TaskExtensions.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Win32.Registry" Version="6.0.0-preview.5.21301.5" />
    </ItemGroup>

</Project>
