<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>ClusterListener</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Win32.Registry" Version="6.0.0-preview.5.21301.5" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\com.unity.cluster-display.mission-control\Editor\Common\BufferExtensions.cs">
        <Link>Common\BufferExtensions.cs</Link>
      </Compile>
      <Compile Include="..\com.unity.cluster-display.mission-control\Editor\Common\Constants.cs">
        <Link>Common\Constants.cs</Link>
      </Compile>
      <Compile Include="..\com.unity.cluster-display.mission-control\Editor\Common\DirectorySyncInfo.cs">
        <Link>Common\DirectorySyncInfo.cs</Link>
      </Compile>
      <Compile Include="..\com.unity.cluster-display.mission-control\Editor\Common\FolderUtils.cs">
        <Link>Common\FolderUtils.cs</Link>
      </Compile>
      <Compile Include="..\com.unity.cluster-display.mission-control\Editor\Common\LaunchInfo.cs">
        <Link>Common\LaunchInfo.cs</Link>
      </Compile>
      <Compile Include="..\com.unity.cluster-display.mission-control\Editor\Common\LocalNetworkAdapter.cs">
        <Link>Common\LocalNetworkAdapter.cs</Link>
      </Compile>
      <Compile Include="..\com.unity.cluster-display.mission-control\Editor\Common\MessageBufferExtensions.cs">
        <Link>Common\MessageBufferExtensions.cs</Link>
      </Compile>
      <Compile Include="..\com.unity.cluster-display.mission-control\Editor\Common\MessageHeader.cs">
        <Link>Common\MessageHeader.cs</Link>
      </Compile>
      <Compile Include="..\com.unity.cluster-display.mission-control\Editor\Common\NetworkUtilities.cs">
        <Link>Common\NetworkUtilities.cs</Link>
      </Compile>
      <Compile Include="..\com.unity.cluster-display.mission-control\Editor\Common\NodeInfo.cs">
        <Link>Common\NodeInfo.cs</Link>
      </Compile>
      <Compile Include="..\com.unity.cluster-display.mission-control\Editor\Common\PlayerInfo.cs">
        <Link>Common\PlayerInfo.cs</Link>
      </Compile>
      <Compile Include="..\com.unity.cluster-display.mission-control\Editor\Common\Server.cs">
        <Link>Common\Server.cs</Link>
      </Compile>
      <Compile Include="..\com.unity.cluster-display.mission-control\Editor\Common\ServerInfo.cs">
        <Link>Common\ServerInfo.cs</Link>
      </Compile>
      <Compile Include="..\com.unity.cluster-display.mission-control\Editor\Common\TaskExtensions.cs">
        <Link>Common\TaskExtensions.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
