<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-ClusterListenerService-58D6F9CD-888B-4410-8B0C-EFD406E19D43</UserSecretsId>
        <AssemblyName>ListenerService</AssemblyName>
        <RootNamespace>ListenerService</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputType>WinExe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Listener\Listener.csproj" />
    </ItemGroup>
</Project>
