{
    "name": "Unity.ClusterDisplay.Helpers",
    "rootNamespace": "",
    "references": [
        "GUID:0861eaad4777b824986b7d153336925a",
        "GUID:f28afb295ef18e542af4ecc7441876be",
        "GUID:d430e338f0b6b2c49ba9a2d10ebe07ea"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        "LiteNetLib-0.9.4.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}