<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Unity.ClusterDisplay.MissionControl.LaunchPad</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MissionControl.Shared\MissionControl.Shared.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;..\AssemblyRun\bin\$(Configuration)\net6.0\*&quot; &quot;bin\$(Configuration)\net6.0&quot; /YD" />
  </Target>

</Project>
