.cluster-settings-container
{
    margin-left: 9px;
    margin-top: 1px;
}

.cluster-settings-header
{
    font-size: 19px;
    -unity-font-style: bold;
    margin-bottom: 12px;
}

.cluster-settings-indented
{
    padding-left: 25px;
}

.hidden
{
    display: none;
}

.toggle-group
{
    flex-direction: row;
}

.toggle-group > Button
{
    flex-grow: 1;
}

.toggle-group > Button.checked
{
    background-color: #46607C;
}

.toggle-group > Label
{
    margin-left: 3px;
    -unity-text-align: middle-left;
}

IMGUIContainer
{
    margin: 3px;
}
