{
    "name": "Unity.ClusterDisplay.Graphics.Editor",
    "references": [
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Universal.Editor",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.ClusterDisplay.Graphics"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "8.3.1",
            "define": "CLUSTER_DISPLAY_HDRP"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "8.3.1",
            "define": "CLUSTER_DISPLAY_URP"
        }
    ]
}