<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <RootNamespace>Unity.ClusterDisplay.MissionControl.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\TestProjects\MissionControlTests\Assets\Tests\AsyncConditionVariableTests.cs" Link="AsyncConditionVariableTests.cs" />
    <Compile Include="..\..\TestProjects\MissionControlTests\Assets\Tests\IncrementalCollectionTests.cs" Link="IncrementalCollectionTests.cs" />
    <Compile Include="..\..\TestProjects\MissionControlTests\Assets\Tests\ObjectReferenceEqualityComparer.cs" Link="ObjectReferenceEqualityComparer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MissionControl.Shared\MissionControl.Shared.csproj" />
  </ItemGroup>

</Project>
