{
    "name": "Unity.ClusterDisplay.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:0861eaad4777b824986b7d153336925a",
        "GUID:1aca65411c9f6674b9a3fa0045bd8bc4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.cluster-display.mission-control",
            "expression": "0",
            "define": "CLUSTER_DISPLAY_HAS_MISSION_CONTROL"
        }
    ],
    "noEngineReferences": false
}