{
    "name": "Unity.ClusterDisplay.Networking.Editor",
    "references": [
        "GUID:d17cf94e78b26ac4db1dca31abae1b06",
        "GUID:b43fac41fad43f5458043d6551bc571e",
        "GUID:ebda382865f803841bb36f141d251db6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}