{
    "name": "Unity.ClusterDisplay.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:0861eaad4777b824986b7d153336925a",
        "GUID:1aca65411c9f6674b9a3fa0045bd8bc4",
        "GUID:95419eedfe2e6c74dab3e84fcd6aa25c",
        "GUID:3b1101b2355d2694183e91e8f3a8e0ab",
        "GUID:397f1d5576bad894cbbda952cfad54a4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.cluster-display.mission-control",
            "expression": "0",
            "define": "CLUSTER_DISPLAY_HAS_MISSION_CONTROL"
        },
        {
            "name": "com.unity.live-capture",
            "expression": "2.0",
            "define": "LIVE_CAPTURE_2_0_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}