<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Unity.ClusterDisplay.MissionControl.HangarBay</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HangarBay.Library\HangarBay.Library.csproj" />
    <ProjectReference Include="..\MissionControl.Shared\MissionControl.Shared.csproj" />
  </ItemGroup>

</Project>
