{
    "name": "Unity.ClusterDisplay.RPC",
    "rootNamespace": "",
    "references": [
        "GUID:0861eaad4777b824986b7d153336925a",
        "GUID:b5476d9241fe3dc4c9b2de92d1c71518"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}